spring.datasource.url=jdbc:sqlserver://104.197.254.228:1433;databaseName=CDFK
spring.datasource.username=sqlserver
spring.datasource.password=cursojava
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jwt
security.jwt.secret=hjkladsdhd266025660sgkdlsgdfdf56567234jhbkzdf
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis = 86400000
